{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@petsch/api": ["libs/product/api/src/index.ts"],
      "@petsch/data-access": ["libs/product/data-access/src/index.ts"],
      "@petsch/shell": ["libs/product/shell/src/index.ts"],
      "@petsch/feature-product-list": [
        "libs/product/feature-product-list/src/index.ts"
      ],
      "@petsch/feature-product-details": [
        "libs/product/feature-product-details/src/index.ts"
      ],
      "@petsch/obs-api": ["libs/shared/observability/api/src/index.ts"],
      "@petsch/obs-data-access": [
        "libs/shared/observability/data-access/src/index.ts"
      ],
      "@petsch/ui": ["libs/shared/ui/src/index.ts"],
      "@petsch/shared-utils": ["libs/shared/utils/src/index.ts"],
      "@petsch/feature-cart": ["libs/cart/feature-cart/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
