{
  "name": "api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/product/api/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:product", "type:api"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/product/api"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
